# ict06_team1_finalPJ

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
DB/: AdminApproval_v260501.sql  ApprovalAppFormDefault_v260513.sql  ApprovalLineTemplateRollback_v260513.sql  AttendanceStatus_AddLeave_v260519.sql  LeaveOccurrence_testDataInsert.sql  LeaveRequest_EmpNoSchemaFix_v260519.sql  LeaveType_InsertDefaultData_v260529.sql  OnboardingChecklistQuiz_v260513.sql  OnboardingContentDocumentSeed_v260513.sql  OnboardingContent_v260513.sql  ai_chat_session_202604290936.csv  demo_test_data.sql  employee_202604221721.csv
DB/DB/: insert_grade_code.sql
ai_server/: check_models.py  database.py  env  main.py  requirements.txt
ai_server/api/documents/: ai_documents.py
ai_server/api/evaluation/: ai_evaluation.py
ai_server/api/roadmap/: ai_roadmap.py
ai_server/repositories/: __init__.py  dashboard_repository.py  db_connection.py  roadmap_repository.py
ai_server/schemas/: document_schema.py  evaluation_schema.py
ai_server/services/: document_processing_service.py  evaluation_service.py  ollama_client.py
ai_server/utils/: nlp_helper.py
docs/: approval-api-spec.md  approval-line-template-schema-change.md
ict06_team1_finalpj/: README.md  pom.xml
ict06_team1_finalpj/front-end/: package.json
ict06_team1_finalpj/front-end/src/pages/auth/: UserHome.js
ict06_team1_finalpj/src/main/java/com/ict06/team1/finalpj/: Ict06Team1FinalpjApplication.java
ict06_team1_finalpj/src/main/java/com/ict06/team1/finalpj/Authorization/: AuthController.java  AuthService.java  EmpEntity.java  EmpRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  TempPassword.java
ict06_team1_finalpj/src/main/resources/: application-local.properties  application-prod.properties  application.properties
ict06_team1_finalpj/src/test/java/com/ict06/team1/finalpj/: Ict06Team1FinalpjApplicationTests.java
ict_06_uploads/approval/: 0043a1fd-0c27-4f48-a1fb-a5a56e6a8482.txt  4f6a526d-de4a-477b-b4ea-86de9f9ee738.txt  58b85f3f-68b7-494a-bc65-a5163f031676.html  f1ec0e0d-2c00-47d9-be97-eebd2e8b57fe.html
react-frontend/: DB_ERD.vuerd.json  jsconfig.json  package-lock.json  package.json
react-frontend/src/: App.js  _nav.jsx  index.js  routes.js
react-frontend/src/api/: UserContext.js  axiosInstance.js
react-frontend/src/assets/images/first_demo/: rename.js
react-frontend/src/components/: AppBreadcrumb.jsx  AppContent.jsx  AppFooter.jsx  AppHeader.jsx  AppLogo.js  AppSidebar.js  AppSidebar.jsx  AppSidebarNav.jsx  DocsComponents.jsx  DocsIcons.jsx  PageTemplate.js  RealtimeAlert.js  Sidebar.js  index.js
react-frontend/src/components/header/: AppHeaderDropdown.jsx
react-frontend/src/constants/: path.js
react-frontend/src/helpers/: axios_helper.js
react-frontend/src/layout/: DefaultLayout.jsx
react-frontend/src/pages/: AIPortalMain.js
react-frontend/src/pages/aiSecretary/: AiSecretary.js  AiSecretaryAnswerToChat.js  AiSecretaryQuickStart.js
react-frontend/src/pages/aiSecretary/api/: aiSecretaryApi.js
react-frontend/src/pages/aiSecretary/components/: AppButton.js  Bubble.js  Chip.js  CompareCard.js  DepartmentTeamSelector.js  Field.js  OptionGroup.js  OrganizationSelector.js  Section.js  Sidebar.js  TextInput.js
react-frontend/src/pages/aiSecretary/constants/: aiSecretaryData.js  aiSecretaryIcons.js  aiSecretaryInitialState.js
react-frontend/src/pages/aiSecretary/screens/: AssistantHome.js  ChatbotScreen.js  CorrectionScreen.js  KnowledgeRequestScreen.js  StartFormScreen.js  TemplateScreen.js  WriterScreen.js
react-frontend/src/pages/aiSecretary/styles/: aiSecretaryTheme.js
react-frontend/src/pages/aiSecretary/utils/: aiSecretaryRouteHelpers.js
react-frontend/src/pages/approval/: Approval.js  ApprovalsDetail.js  PersonalApprovals.js  TmpApprovalDetail.js  TmpApprovals.js
react-frontend/src/pages/approval/components/: ApprovalLayout.js  approvalAuth.js
react-frontend/src/pages/approval/newApproval/: ApprovalSelectForm.js  ApprovalSetLine.js  ApprovalWriteNew.js
react-frontend/src/pages/approval/teamLeader/: PendingApprovalDetail.js  PendingApprovals.js  UpcomingApprovalDetail.js  UpcomingApprovals.js
react-frontend/src/pages/attendance/: Attendance.js  AttendanceManagement.js  AttendanceStatistics.js  CommuteProcessing.js  HolidaysStatus.js
react-frontend/src/pages/auth/: Crawling.js  LoginPage.js  MyPage.js  NotificationListener.js  ProtectedRoute.js  UserHome.js  WelcomePage.js
react-frontend/src/pages/calendar/: Calendar.js  CalendarDetail.js  CalendarDetailAdd.js  CalendarSimpleAdd.js
react-frontend/src/pages/chatbot/: Chatbot.js  ChatbotMain.js  ChatbotMainMessage.js  ChatbotMainSelectMenu.js  ChatbotSelectMenu.js  ChatbotSelectMenuAction.js  ChatbotWriteMessage.js
react-frontend/src/pages/employee/: Employee.js  EmployeeDetail.js  EmployeeProfileCard.js  OrganizationEmployeeList.js  OrganizationSummaryCard.js  OrganizationTree.js  RecentHireCard.js
react-frontend/src/pages/evaluation/: CategoryRadarChart.js  Evaluation.js  Evaluation2.js  EvaluationResult.js  EvaluationStatus.js  Quiz.js  QuizDetailView.js  QuizForm.js  QuizResult.js  SelfCheckComparisonChart.js  SummaryView.js
react-frontend/src/pages/onboarding/: Checklist.js  ChecklistPreview.js  Dashboard.js  LearningDetail.js  MyRoadmap.js  OnboardingSummaryCard.js
react-frontend/src/pages/payroll/: Payroll.js  PayrollIssue.js
react-frontend/src/pages/test/: TestList.js
react-frontend/src/routes/: aiPortalRoutes.js  aiRoutes.js  aiSecretaryRoutes.js  alertRoutes.js  approvalRoutes.js  attendanceRoutes.js  authRoutes.js  calendarRoutes.js  chatbotRoutes.js  employeeRoutes.js  evaluationRoutes.js  index.js  onboardingRoutes.js  payrollRoutes.js  testRoutes.js
react-frontend/src/scss/: style.scss
react-frontend/src/store/: store.js
react-frontend/src/styles/js/: demoPageStyle.js
react-frontend/src/styles/js/auth/: AuthStyle.js  (+3 more)
redis/: server_log.txt
src/main/resources/templates/: index.html
(+632 files in other folders)
